<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="{{url_for('main.index')}}">
            <img src="/static/enigma.png" width="50" height="50">
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('main.explore')}}">Explore <span class="sr-only">(current)</span></a>
            </li>
            {% if not current_user.is_authenticated %}
            <li class="nav-item ml-2">
              <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
            </li>
            {% else %}
            <li class="nav-item ml-2"> 
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Hi {{current_user.name}} !
                </button>
                <ul class="dropdown-menu">
                  <a class="dropdown-item" href="{{url_for('main.profile')}}">View my profile</a>
                  <a href="{{url_for('main.upload')}}" class="dropdown-item">New dataset</a>
                  <a class="dropdown-item" href="{{url_for('auth.logout')}}">Logout</a>
              </ul>
              </div>
            </li>
            {% endif %}
            {% if not current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('auth.signup')}}">
                Sign up
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <div class="jumbotron big-banner margin-bottom-0">
          {% block content %}

          {% endblock %}
      </div>
    <script type="text/javascript">
      $(document).ready(
      $('#choicemodal').on('show.bs.modal', function (e) {
          var v = $(e.relatedTarget).data('val');
          $(".modal-footer #submissioncurate").val(v);
      }) );
    </script>
    <script type="text/javascript">
      $(document).ready(
      $("#upload_edit").on('click', function(e){
        $("#fileupl:hidden").trigger('click');
      })
      );
      $(function(){
        $("#fileupl:hidden").change(function(e){ 
          document.getElementById('curate_form').submit(); });
      });
      $(function(){
        $(".curate_accept").on('click', function(e){
          e.preventDefault();
          document.getElementById('curate_accept_form').submit();
        });
      });
      $(function(){
        $(".curate_decline").on('click', function(e){
          e.preventDefault();
          document.getElementById('curate_decline_form').submit();
        });
      });
    </script>
    <style>
    #fileupl{
      display:none
    }
    .big-banner{
    background-image: url('static/wallpaper.jpg');
    background-position: center;
    background-size: cover;
    }
    .navbar{
       margin-bottom: 0!important;
    }
    .margin-bottom-0{
      margin-bottom: 0!important;
    }
    .carousel-caption {
    text-align: center;
    top: 50%; 
    transform: translateY(-40%);
    }
    .carousel-inner{
      margin: auto;
      width:1080px;
      max-height: 720px !important;
    }
    .orange{
      color: orange;
    }
    .ssr {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 6rem;
    background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    </style>
    
</body>
</html>